{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "prydwen",
    "main": "./.output/server/index.mjs",
    "compatibility_date": "2025-12-13",
    "assets": {
        "directory": "./.output/public/",
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_id": "0aaa1682-dbee-49af-a1d8-68299824e654"
        }
    ],
    "vars": {
    },
    "durable_objects": {
        "bindings": [
            {
                "name": "$DurableObject",
                "class_name": "$DurableObject"
            }
        ]
    }
}